JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://localhost/amazona
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
GMAIL_USER=
GMAIL_PASS=
